<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Assignment 2 - CSE508 Winter 2024</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="assignment-2---cse508-winter-2024">Assignment 2 - CSE508 Winter 2024</h1>
<p>Name: Anindya Prithvi<br>
Roll: 2020024</p>
<h2 id="image-feature-extraction">Image Feature Extraction</h2>
<ol>
<li>Used ResNet50 embeddings for extracting the image features.</li>
<li>Very basic image preprocessing was done before feeding the images to the model. They include resizing the images to 224x224, color jitters, rotations, flips and normalizing the pixel values.</li>
<li>The inference/IR pipeline however only had resizing and normalization so that the images could be fed to the model.<br>
example of plain image<br>
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\base_image.png" alt="example plain"><br>
example of preprocessed image<br>
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\resnet_image.png" alt="example preprocessed"></li>
</ol>
<h2 id="text-feature-extraction">Text Feature Extraction</h2>
<ol>
<li>Methods similar to assignment 1 were used followed by lemmatization and stemming using the nltk library.</li>
<li>After retrieving the tokens, I calculated the TF-IDF scores for each token in the corpus.</li>
<li>I tried thresholding the tokens based on their TF-IDF scores but it didn't improve the performance of the model. Here is the sample distribution of the TF-IDF scores.
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\tfidf.png" alt="tfidf"><br>
Some of the top words with their respective IDF were
<code>[('workspac', 6.901737206656574), ('maximum', 6.901737206656574), ('beati', 6.901737206656574), ('win', 6.901737206656574), ('fortissimo', 6.901737206656574), ('exstra', 6.901737206656574), ('poutch', 6.901737206656574), ('vertic', 6.901737206656574), ('highlight', 6.901737206656574), ('pud', 6.901737206656574)]</code></li>
</ol>
<h2 id="image-retrieval-and-text-retrieval">Image Retrieval and Text Retrieval</h2>
<ol>
<li>For image retrieval, I used the cosine similarity between the image features and the query image features. The top 3 images were then returned. Again, note that the query image was preprocessed before feeding it to the model.</li>
<li>For text retrieval, I used the cosine similarity between the TF-IDF scores of the query and the corpus. The top 3 documents were then returned. Sometimes, the review did not have a well defined TF-IDF score (because of missing tokens) and hence the similarity score was 0. In such cases, I discarded the document from the retrieval.</li>
<li>The results of the retrieval are shown below.
<ol>
<li>Ground Truth<br>
Text input: <code>Small but powerful enough. It is well made, pretty basic for a speaker.  I would probably buy another one.</code><br>
Image input:<br>
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\gt_img.png" alt="gt"></li>
<li>Retrievals<br>
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\run1.png" alt="run1">
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\run2.png" alt="run2">
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\run3.png" alt="run3">
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\run4.png" alt="run4">
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\run5.png" alt="run5">
<img src="file:///c:\Users\Andy\OneDrive - iiitd.ac.in\IIITD\Semester8\IR\ASNM2\CSE508_Winter2024_A2_2020024\examples\run6.png" alt="run6"></li>
</ol>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<ol>
<li>We can see that the image retrieval outperforms the text retrieval in most cases. This is because the image features are more robust and can capture the semantics of the image better than the text features. That is why I chose the weight of image retrieval to be <code>0.7</code> and text retrieval to be <code>0.3</code>.</li>
<li>The reason for the poor performance of the text retrieval could be the lack of a good feature extraction method. The TF-IDF scores were not very effective in capturing the semantics of the text especially the causality. In my opinion attention based embeddings in both retrieval systems would strictly outperform the current methods.</li>
<li>TFIDF embedding in testing pipeline could be easily rigged by spamming all the keywords hence directly effecting the cosine scores.</li>
<li>While, the image retrieval system could use attention because in some images the main object is not the most prominent object in the image, or there are multiple objects in the image.</li>
</ol>
<h2 id="the-end">the end.</h2>

            
            
        </body>
        </html>